<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <d rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(9, 9, 104);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 1rem;
            }

            nav ul li a:hover {
                color: lightsalmon;
                font-size: 1.1rem;
            }

            .left {
                font-size: 2rem;
                display: flex;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                margin: 23px 0;


            }

            .firstSection div {

                width: 30%;
            }

            .leftSection {
                font-size: 3rem;
                margin: 120px 0;


            }



            .rightSection {

                margin: 32px 0;
                display: inline;


            }

            .rightSection img {
                width: 80%;
                margin: 50px 0;
            }

            .purple {
                color: blueviolet;
            }

            #element {
                color: rgb(18, 230, 35);
            }

            .button2:hover {
                box-shadow: 0 12px 16px 0 rgb(246, 246, 247), 0 25px 50px 0 rgba(0, 0, 0, 0.19);
            }

            .button {
                background-color: #04AA6D;
                /* Green */
                border: none;
                color: white;
                padding: 15px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
            }
        </style>
</head>

<body>


    <b>
        <header>
            <nav>

                <div class="left">
                    Jitendra's Portfolio
                </div>
                <nav class="right">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="About.html"> About</a></li>
                        <li><a href="Services.html"> Services</a></li>
                        <li><a href="Project.html"> projects</a></li>
                        <li><a href="Contacts.html"> Contacts</a></li>

                        </div>
                </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Jitendra</span> and i'am a <span id="element"></span></div>
                <div class="rightSection">
                    <img src="bg.jpeg">
                    </img>
                        <a href = "tcs_cv.docx" download = "file" target="_blank"><button class="button button2">Download
                            Resume</button></a>
                            <a href="https://www.google.co.in/" target="_blank"><button class="button button2"> Github Library </button> </button></a>
                    
            </section>
        </main>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: [' Automation Test Engineer', 'Full Stack Developer'],
        typeSpeed: 50,
    });

</script>

</html>